NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://biyikmelikmehmet:passwordhere@proshopcluster.hp8pmfx.mongodb.net/?retryWrites=true&w=majority&appName=ProShopCluster"
JWT_SECRET=abc123
IYZICO_API_KEY=sandbox-nleK4Lf9TNiBWD8Xd2kfhqyMInCxnsr9
IYZICO_SECRET_KEY=tkfG7T6hLp0RRjiEArdRfhnop3ZyM1RL
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com